<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="590.0" prefWidth="925.0" style="-fx-background-color: #cc8d49;" stylesheets="@style.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="se.project.controller.home.SearchController">
   <children>
      <ImageView fitWidth="925.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@wall3.jpg" />
         </image>
      </ImageView>
      <HBox alignment="CENTER" layoutY="17.0" prefHeight="71.0" prefWidth="926.0" spacing="20.0">
         <children>
            <ImageView fitHeight="39.0" fitWidth="83.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@bike.png" />
               </image>
            </ImageView>
            <TextField id="returnsearch" fx:id="searchBar" prefHeight="37.0" prefWidth="474.0" promptText="Search for stations ...">
               <font>
                  <Font name="Cartograph CF Bold" size="18.0" />
               </font>
            </TextField>
         </children>
      </HBox>
      <Button id="button" layoutX="690.0" layoutY="487.0" mnemonicParsing="false" onMouseClicked="#back" opacity="0.42" prefHeight="71.0" prefWidth="170.0" text="Back">
         <font>
            <Font name="Cartograph CF Bold" size="38.0" />
         </font>
      </Button>
      <TableView fx:id="storeTable" layoutX="161.0" layoutY="177.0" onMouseClicked="#chooseRow" opacity="0.71" prefHeight="240.0" prefWidth="604.0" style="-fx-border-radius: 10 10 0 0;">
         
         <columns>
            <TableColumn fx:id="storeNameCol" prefWidth="141.0" style="-fx-alignment: center;" text="Name" />
            <TableColumn fx:id="storeAddressCol" prefWidth="341.0" style="-fx-alignment: center;" text="Address" />
            <TableColumn fx:id="storeStatusCol" minWidth="0.0" prefWidth="119.0" style="-fx-alignment: center;" text="Availabiliy" />
         </columns>
      </TableView>
   </children>
</AnchorPane>
